:root {
  --container: 1200px;
  //--header-height: 328px;
  //--header-bottom-height: 68px;
  //--tape-height: 76px;
}

html {
  height: 100%; // Footer at bottom
  font-size: 62.5%;
  //overflow-x: hidden;

  &.no-scroll {
    overflow: hidden;
  }
}

body {
  display: flex; // Footer at bottom
  flex-direction: column; // Footer at bottom
  height: 100%; // Footer at bottom
  color: $dark;
  font-size: 14px;
  font-weight: 400;
  background: #fff;
  font-family: 'PT Sans', sans-serif;
  font-style: normal;
}

#header {
  flex-shrink: 0; // Footer at bottom
}

.main {
  position: relative;
  flex: 1 0 auto; // Footer at bottom
  margin-top: 20px;
}

.footer {
  z-index: 10;
  flex-shrink: 0; // Footer at bottom
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  border: none;

  table & {
    max-width: none;
  }
}

button,
input,
textarea {
  font-family: inherit;
}

fieldset {
  border: none;
}

a {
  text-decoration: none;
  color: inherit;
  transition: .3s color;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
}

.fran-main {
  display: flex;

  .fran-left {
    width: 100%;
    max-width: 230px;
  }

  .fran-right {
    width: 100%;
    max-width: 925px;
    margin-left: auto;
  }
}

.row-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;

  @media(max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 8px;
  }
}

.row-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 20px;

  @media(max-width: $sm) {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 8px;
  }
}



